# ProgettoTSW

./: .classpath  .gitignore  .project  README.md  bewgen.sql  sonar-project.properties
Progetto/: .classpath  .project  pom.xml
Progetto/WebContent/WEB-INF/: Nav.jsp  aggiungiProdotto.jsp  carrello.jsp  catalogo.jsp  controllaordini.jsp  datipersonali.jsp  eleminaProdotto.jsp  footer.jsp  header.jsp  index.jsp  indirizzo.jsp  login.jsp  modificaProdotto.jsp  ordine.jsp  prodotto.jsp  profilo.jsp  richiestapassword.jsp  signup.jsp  web.xml
Progetto/WebContent/js/: carrello.js  dynamicCode.js  index.js  search.js
Progetto/src/main/java/control/: AddOrdineServlet.java  AddProductServlet.java  AddressServlet.java  AnnullaOrdineServlet.java  CartServlet.java  CatalogServlet.java  CategoriaServlet.java  CheckOrders.java  ConsigliatiServlet.java  DatiPersonaliServlet.java  DbManager.java  DeleteProductServlet.java  EditProductServlet.java  ExitServlet.java  ForgotPasswordServlet.java  IndexServlet.java  LoginServlet.java  MarcaServlet.java  NameServlet.java  OrdineServlet.java  ProductServlet.java  RimuoviProdotto.java  SignupServlet.java
Progetto/src/main/java/model/: Carrello.java  Catalogo.java  Indirizzo.java  Ordine.java  OrdineComparator.java  OrdiniList.java  Prodotto.java  ProdottoComparator.java  SingoloOrdine.java  Utente.java
WebContent/: CartView.jsp  LoginScreen.jsp  OrderCTRL.jsp  OrderPage.jsp  OrderView.jsp  PAView.jsp  ProductStyle.css  ProductView.jsp  RegSucc.jsp  RegisterPage.jsp  footer.jsp  header.jsp  index.jsp  meta.html  nav.jsp
WebContent/Scripts/: CartScript.js  IndexScript.js  OrderScripts.js  PAScripts.js  RegisterScripts.js  slider.js
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css  styles.css
WebContent/fronttest/: hb.css  home.html
jquery-getting-started/: .classpath  .project
jquery-getting-started/WebContent/: index.html
src/control/: CartServlet.java  CatalogServlet.java  Login.java  LogoutServlet.java  OrderControl.java  OrderServlet.java  PageServlet.java  PersonalAreaServlet.java  ProductControl.java  RegisterServlet.java  Welcome.java  prova.java
src/model/: Cart.java  CartDao.java  CartDaoDataSource.java  CartDataHandler.java  Catalogo.java  IProductDao.java  User.java  (+9 more)
(+3 files in other folders)
